Starting from N=0, skipping minimum distance check.

           Starting 1/t GC Wang Landau Simulation        
Be aware that Λ and thus implicitly the mass appears in the metropolis criterion
T* = 0.0100
V = 1000.0000 σ³
Box Length L = 10.0000 σ
DeBroglie Λ = 1.0000 σ
Max Density (N/V [σ^-3]): ρ = 0.0310 N
Nmax = 31
Nmin = 0
r_cut = 10.0000 σ
Directory files saved in: /Users/mckinleypaul/Documents/montecarlo/gc_wl/data/lennard_jones/LJ31_spherical_hard_walls/T_0.010

Pair potential: LennardJones
pair_energy method: pair_energy(::LennardJones, r2_σ::Float64) @ gc_wl ~/Documents/montecarlo/gc_wl/src/lj.jl:45

Current microstate:
N = 0
Positions of full particles in box units: 
31-element Vector{StaticArraysCore.MVector{3, Float64}}:
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]

[15039] signal 15: Terminated: 15
in expression starting at /Users/mckinleypaul/Documents/montecarlo/gc_wl/data/lennard_jones/LJ31_spherical_hard_walls/T_0.010/main.jl:25
__psynch_cvwait at /usr/lib/system/libsystem_kernel.dylib (unknown line)
unknown function (ip: 0x0) at (unknown file)
unknown function (ip: 0x1164c4228) at (unknown file)
unknown function (ip: 0x0) at (unknown file)
Allocations: 1382896019 (Pool: 1382895853; Big: 166); GC: 309
  Activating project at `~/Documents/montecarlo/gc_wl`
