1775897893
  Activating project at `~/Documents/montecarlo/segc_wl`
ERROR: LoadError: ArgumentError: Package gc_wl not found in current path.
- Run `import Pkg; Pkg.add("gc_wl")` to install the gc_wl package.
Stacktrace:
 [1] macro expansion
   @ ./loading.jl:2375 [inlined]
 [2] macro expansion
   @ ./lock.jl:376 [inlined]
 [3] __require(into::Module, mod::Symbol)
   @ Base ./loading.jl:2358
 [4] require(into::Module, mod::Symbol)
   @ Base ./loading.jl:2334
 [5] include(mod::Module, _path::String)
   @ Base ./Base.jl:306
 [6] exec_options(opts::Base.JLOptions)
   @ Base ./client.jl:317
 [7] _start()
   @ Base ./client.jl:550
in expression starting at /Users/mckinleypaul/Documents/montecarlo/gc_wl/examples/N350_L8_T1.2/run1/main.jl:3
Runtime: 1 seconds
1775897951
  Activating project at `~/Documents/montecarlo/gc_wl`
Runtime: 19309 seconds
