Starting from N=0, skipping minimum distance check.

           Starting 1/t GC Wang Landau Simulation        
Be aware that Λ and thus implicitly the mass appears in the metropolis criterion
T* = 1.0000
V = 8000.0000 σ³
Box Length L = 20.0000 σ
DeBroglie Λ = 1.0000 σ
Max Density (N/V [σ^-3]): ρ = 0.0025 N
Nmax = 20
Nmin = 0
r_cut = 35.0000 σ
Directory files saved in: /Users/mckinleypaul/Documents/montecarlo/gc_wl/data/lennard_jones/100k_runs/L_20

Pair potential: LennardJones
pair_energy method: pair_energy(::LennardJones, r2_σ::Float64) @ gc_wl ~/Documents/montecarlo/gc_wl/src/lj.jl:44

Current microstate:
N = 0
Positions of full particles in box units: 
20-element Vector{StaticArraysCore.MVector{3, Float64}}:
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
Run 1000 / 100000 — elapsed 2.5 min, ETA 250.1 min 2026-04-16 10:46:11
Run 2000 / 100000 — elapsed 5.0 min, ETA 243.2 min 2026-04-16 10:48:38
Run 3000 / 100000 — elapsed 7.4 min, ETA 240.5 min 2026-04-16 10:51:06
Run 4000 / 100000 — elapsed 9.9 min, ETA 237.8 min 2026-04-16 10:53:34
Run 5000 / 100000 — elapsed 12.4 min, ETA 234.8 min 2026-04-16 10:56:01
Run 6000 / 100000 — elapsed 14.8 min, ETA 232.2 min 2026-04-16 10:58:29
Run 7000 / 100000 — elapsed 17.3 min, ETA 229.5 min 2026-04-16 11:00:56
Run 8000 / 100000 — elapsed 19.7 min, ETA 226.9 min 2026-04-16 11:03:24
Run 9000 / 100000 — elapsed 22.2 min, ETA 224.4 min 2026-04-16 11:05:51
Run 10000 / 100000 — elapsed 24.6 min, ETA 221.7 min 2026-04-16 11:08:18
Run 11000 / 100000 — elapsed 27.1 min, ETA 219.1 min 2026-04-16 11:10:44
Run 12000 / 100000 — elapsed 29.5 min, ETA 216.5 min 2026-04-16 11:13:11
Run 13000 / 100000 — elapsed 32.0 min, ETA 213.9 min 2026-04-16 11:15:38
Run 14000 / 100000 — elapsed 34.4 min, ETA 211.5 min 2026-04-16 11:18:05
Run 15000 / 100000 — elapsed 36.9 min, ETA 209.1 min 2026-04-16 11:20:33
Run 16000 / 100000 — elapsed 39.3 min, ETA 206.6 min 2026-04-16 11:23:00
Run 17000 / 100000 — elapsed 41.8 min, ETA 204.0 min 2026-04-16 11:25:27
Run 18000 / 100000 — elapsed 44.2 min, ETA 201.5 min 2026-04-16 11:27:53
Run 19000 / 100000 — elapsed 46.7 min, ETA 198.9 min 2026-04-16 11:30:19
Run 20000 / 100000 — elapsed 49.1 min, ETA 196.4 min 2026-04-16 11:32:46
Run 21000 / 100000 — elapsed 51.5 min, ETA 193.9 min 2026-04-16 11:35:12
Run 22000 / 100000 — elapsed 54.0 min, ETA 191.4 min 2026-04-16 11:37:40
Run 23000 / 100000 — elapsed 56.5 min, ETA 189.0 min 2026-04-16 11:40:07
Run 24000 / 100000 — elapsed 58.9 min, ETA 186.6 min 2026-04-16 11:42:35
Run 25000 / 100000 — elapsed 61.4 min, ETA 184.1 min 2026-04-16 11:45:02
Run 26000 / 100000 — elapsed 63.8 min, ETA 181.6 min 2026-04-16 11:47:29
Run 27000 / 100000 — elapsed 66.3 min, ETA 179.2 min 2026-04-16 11:49:56
Run 28000 / 100000 — elapsed 68.8 min, ETA 176.8 min 2026-04-16 11:52:25
Run 29000 / 100000 — elapsed 71.2 min, ETA 174.3 min 2026-04-16 11:54:51
Run 30000 / 100000 — elapsed 73.7 min, ETA 171.9 min 2026-04-16 11:57:19
Run 31000 / 100000 — elapsed 76.1 min, ETA 169.4 min 2026-04-16 11:59:47
Run 32000 / 100000 — elapsed 78.6 min, ETA 167.0 min 2026-04-16 12:02:14
Run 33000 / 100000 — elapsed 81.0 min, ETA 164.5 min 2026-04-16 12:04:41
Run 34000 / 100000 — elapsed 83.5 min, ETA 162.0 min 2026-04-16 12:07:08
Run 35000 / 100000 — elapsed 85.9 min, ETA 159.6 min 2026-04-16 12:09:35
Run 36000 / 100000 — elapsed 88.4 min, ETA 157.1 min 2026-04-16 12:12:02
Run 37000 / 100000 — elapsed 90.8 min, ETA 154.7 min 2026-04-16 12:14:31
Run 38000 / 100000 — elapsed 93.3 min, ETA 152.3 min 2026-04-16 12:16:59
Run 39000 / 100000 — elapsed 95.8 min, ETA 149.8 min 2026-04-16 12:19:25
Run 40000 / 100000 — elapsed 98.2 min, ETA 147.4 min 2026-04-16 12:21:54
Run 41000 / 100000 — elapsed 100.7 min, ETA 144.9 min 2026-04-16 12:24:22
Run 42000 / 100000 — elapsed 103.1 min, ETA 142.4 min 2026-04-16 12:26:48
Run 43000 / 100000 — elapsed 105.6 min, ETA 139.9 min 2026-04-16 12:29:14
Run 44000 / 100000 — elapsed 108.0 min, ETA 137.5 min 2026-04-16 12:31:41
Run 45000 / 100000 — elapsed 110.5 min, ETA 135.0 min 2026-04-16 12:34:08
Run 46000 / 100000 — elapsed 112.9 min, ETA 132.5 min 2026-04-16 12:36:33
Run 47000 / 100000 — elapsed 115.3 min, ETA 130.1 min 2026-04-16 12:39:00
Run 48000 / 100000 — elapsed 117.8 min, ETA 127.6 min 2026-04-16 12:41:26
Run 49000 / 100000 — elapsed 120.2 min, ETA 125.1 min 2026-04-16 12:43:52
Run 50000 / 100000 — elapsed 122.6 min, ETA 122.6 min 2026-04-16 12:46:18
Run 51000 / 100000 — elapsed 125.1 min, ETA 120.2 min 2026-04-16 12:48:45
Run 52000 / 100000 — elapsed 127.5 min, ETA 117.7 min 2026-04-16 12:51:12
Run 53000 / 100000 — elapsed 130.0 min, ETA 115.3 min 2026-04-16 12:53:38
Run 54000 / 100000 — elapsed 132.4 min, ETA 112.8 min 2026-04-16 12:56:04
Run 55000 / 100000 — elapsed 134.9 min, ETA 110.3 min 2026-04-16 12:58:32
Run 56000 / 100000 — elapsed 137.3 min, ETA 107.9 min 2026-04-16 13:01:00
Run 57000 / 100000 — elapsed 139.8 min, ETA 105.5 min 2026-04-16 13:03:28
Run 58000 / 100000 — elapsed 142.3 min, ETA 103.0 min 2026-04-16 13:05:55
Run 59000 / 100000 — elapsed 144.7 min, ETA 100.6 min 2026-04-16 13:08:22
Run 60000 / 100000 — elapsed 147.2 min, ETA 98.1 min 2026-04-16 13:10:50
Run 61000 / 100000 — elapsed 149.6 min, ETA 95.7 min 2026-04-16 13:13:17
Run 62000 / 100000 — elapsed 152.1 min, ETA 93.2 min 2026-04-16 13:15:44
Run 63000 / 100000 — elapsed 154.5 min, ETA 90.8 min 2026-04-16 13:18:12
Run 64000 / 100000 — elapsed 157.0 min, ETA 88.3 min 2026-04-16 13:20:38
Run 65000 / 100000 — elapsed 159.4 min, ETA 85.8 min 2026-04-16 13:23:05
Run 66000 / 100000 — elapsed 161.9 min, ETA 83.4 min 2026-04-16 13:25:32
Run 67000 / 100000 — elapsed 164.3 min, ETA 80.9 min 2026-04-16 13:28:00
Run 68000 / 100000 — elapsed 166.8 min, ETA 78.5 min 2026-04-16 13:30:28
Run 69000 / 100000 — elapsed 169.3 min, ETA 76.0 min 2026-04-16 13:32:56
Run 70000 / 100000 — elapsed 171.7 min, ETA 73.6 min 2026-04-16 13:35:24
Run 71000 / 100000 — elapsed 174.2 min, ETA 71.1 min 2026-04-16 13:37:51
Run 72000 / 100000 — elapsed 176.6 min, ETA 68.7 min 2026-04-16 13:40:18
Run 73000 / 100000 — elapsed 179.1 min, ETA 66.2 min 2026-04-16 13:42:45
Run 74000 / 100000 — elapsed 181.6 min, ETA 63.8 min 2026-04-16 13:45:13
Run 75000 / 100000 — elapsed 184.0 min, ETA 61.3 min 2026-04-16 13:47:39
Run 76000 / 100000 — elapsed 186.4 min, ETA 58.9 min 2026-04-16 13:50:06
Run 77000 / 100000 — elapsed 188.9 min, ETA 56.4 min 2026-04-16 13:52:31
Run 78000 / 100000 — elapsed 191.3 min, ETA 54.0 min 2026-04-16 13:55:00
Run 79000 / 100000 — elapsed 193.8 min, ETA 51.5 min 2026-04-16 13:57:27
Run 80000 / 100000 — elapsed 196.2 min, ETA 49.1 min 2026-04-16 13:59:53
Run 81000 / 100000 — elapsed 198.7 min, ETA 46.6 min 2026-04-16 14:02:20
Run 82000 / 100000 — elapsed 201.1 min, ETA 44.2 min 2026-04-16 14:04:49
Run 83000 / 100000 — elapsed 203.6 min, ETA 41.7 min 2026-04-16 14:07:15
Run 84000 / 100000 — elapsed 206.1 min, ETA 39.2 min 2026-04-16 14:09:43
Run 85000 / 100000 — elapsed 208.5 min, ETA 36.8 min 2026-04-16 14:12:10
Run 86000 / 100000 — elapsed 211.0 min, ETA 34.3 min 2026-04-16 14:14:37
Run 87000 / 100000 — elapsed 213.4 min, ETA 31.9 min 2026-04-16 14:17:03
Run 88000 / 100000 — elapsed 215.8 min, ETA 29.4 min 2026-04-16 14:19:29
Run 89000 / 100000 — elapsed 218.3 min, ETA 27.0 min 2026-04-16 14:21:57
Run 90000 / 100000 — elapsed 220.7 min, ETA 24.5 min 2026-04-16 14:24:24
Run 91000 / 100000 — elapsed 223.2 min, ETA 22.1 min 2026-04-16 14:26:51
Run 92000 / 100000 — elapsed 225.7 min, ETA 19.6 min 2026-04-16 14:29:19
Run 93000 / 100000 — elapsed 228.1 min, ETA 17.2 min 2026-04-16 14:31:46
Run 94000 / 100000 — elapsed 230.6 min, ETA 14.7 min 2026-04-16 14:34:13
Run 95000 / 100000 — elapsed 233.0 min, ETA 12.3 min 2026-04-16 14:36:39
Run 96000 / 100000 — elapsed 235.4 min, ETA 9.8 min 2026-04-16 14:39:06
Run 97000 / 100000 — elapsed 237.9 min, ETA 7.4 min 2026-04-16 14:41:33
Run 98000 / 100000 — elapsed 240.3 min, ETA 4.9 min 2026-04-16 14:44:00
Run 99000 / 100000 — elapsed 242.8 min, ETA 2.5 min 2026-04-16 14:46:28
Run 100000 / 100000 — elapsed 245.3 min, ETA 0.0 min 2026-04-16 14:48:55
All 100000 runs completed in 245.3 min
