Starting from N=0, skipping minimum distance check.

           Starting 1/t GC Wang Landau Simulation        
Be aware that Λ and thus implicitly the mass appears in the metropolis criterion
T* = 1.0000
V = 1000.0000 σ³
Box Length L = 10.0000 σ
DeBroglie Λ = 1.0000 σ
Max Density (N/V [σ^-3]): ρ = 0.0200 N
Nmax = 20
Nmin = 0
r_cut = 18.0000 σ
Directory files saved in: /Users/mckinleypaul/Documents/montecarlo/gc_wl/data/lennard_jones/100k_runs/L_10

Pair potential: LennardJones
pair_energy method: pair_energy(::LennardJones, r2_σ::Float64) @ gc_wl ~/Documents/montecarlo/gc_wl/src/lj.jl:44

Current microstate:
N = 0
Positions of full particles in box units: 
20-element Vector{StaticArraysCore.MVector{3, Float64}}:
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
 [0.0, 0.0, 0.0]
Run 1000 / 100000 — elapsed 2.6 min, ETA 259.7 min 2026-04-16 10:46:03
Run 2000 / 100000 — elapsed 5.1 min, ETA 252.0 min 2026-04-16 10:48:34
Run 3000 / 100000 — elapsed 7.7 min, ETA 249.0 min 2026-04-16 10:51:08
Run 4000 / 100000 — elapsed 10.2 min, ETA 245.5 min 2026-04-16 10:53:39
Run 5000 / 100000 — elapsed 12.8 min, ETA 242.3 min 2026-04-16 10:56:11
Run 6000 / 100000 — elapsed 15.3 min, ETA 239.9 min 2026-04-16 10:58:45
Run 7000 / 100000 — elapsed 17.9 min, ETA 237.2 min 2026-04-16 11:01:17
Run 8000 / 100000 — elapsed 20.4 min, ETA 234.6 min 2026-04-16 11:03:49
Run 9000 / 100000 — elapsed 22.9 min, ETA 231.8 min 2026-04-16 11:06:21
Run 10000 / 100000 — elapsed 25.5 min, ETA 229.1 min 2026-04-16 11:08:53
Run 11000 / 100000 — elapsed 28.0 min, ETA 226.6 min 2026-04-16 11:11:26
Run 12000 / 100000 — elapsed 30.5 min, ETA 223.7 min 2026-04-16 11:13:56
Run 13000 / 100000 — elapsed 33.1 min, ETA 221.3 min 2026-04-16 11:16:29
Run 14000 / 100000 — elapsed 35.6 min, ETA 218.7 min 2026-04-16 11:19:02
Run 15000 / 100000 — elapsed 38.2 min, ETA 216.3 min 2026-04-16 11:21:35
Run 16000 / 100000 — elapsed 40.7 min, ETA 213.8 min 2026-04-16 11:24:09
Run 17000 / 100000 — elapsed 43.2 min, ETA 211.1 min 2026-04-16 11:26:40
Run 18000 / 100000 — elapsed 45.8 min, ETA 208.6 min 2026-04-16 11:29:13
Run 19000 / 100000 — elapsed 48.3 min, ETA 206.0 min 2026-04-16 11:31:44
Run 20000 / 100000 — elapsed 50.8 min, ETA 203.4 min 2026-04-16 11:34:17
Run 21000 / 100000 — elapsed 53.4 min, ETA 200.9 min 2026-04-16 11:36:51
Run 22000 / 100000 — elapsed 56.0 min, ETA 198.4 min 2026-04-16 11:39:23
Run 23000 / 100000 — elapsed 58.5 min, ETA 195.9 min 2026-04-16 11:41:56
Run 24000 / 100000 — elapsed 61.1 min, ETA 193.3 min 2026-04-16 11:44:29
Run 25000 / 100000 — elapsed 63.6 min, ETA 190.8 min 2026-04-16 11:47:01
Run 26000 / 100000 — elapsed 66.1 min, ETA 188.2 min 2026-04-16 11:49:33
Run 27000 / 100000 — elapsed 68.7 min, ETA 185.7 min 2026-04-16 11:52:06
Run 28000 / 100000 — elapsed 71.2 min, ETA 183.1 min 2026-04-16 11:54:38
Run 29000 / 100000 — elapsed 73.7 min, ETA 180.5 min 2026-04-16 11:57:10
Run 30000 / 100000 — elapsed 76.3 min, ETA 177.9 min 2026-04-16 11:59:41
Run 31000 / 100000 — elapsed 78.8 min, ETA 175.3 min 2026-04-16 12:02:12
Run 32000 / 100000 — elapsed 81.3 min, ETA 172.8 min 2026-04-16 12:04:44
Run 33000 / 100000 — elapsed 83.9 min, ETA 170.3 min 2026-04-16 12:07:17
Run 34000 / 100000 — elapsed 86.4 min, ETA 167.7 min 2026-04-16 12:09:50
Run 35000 / 100000 — elapsed 88.9 min, ETA 165.2 min 2026-04-16 12:12:22
Run 36000 / 100000 — elapsed 91.5 min, ETA 162.6 min 2026-04-16 12:14:55
Run 37000 / 100000 — elapsed 94.0 min, ETA 160.1 min 2026-04-16 12:17:28
Run 38000 / 100000 — elapsed 96.6 min, ETA 157.6 min 2026-04-16 12:20:01
Run 39000 / 100000 — elapsed 99.1 min, ETA 155.0 min 2026-04-16 12:22:32
Run 40000 / 100000 — elapsed 101.6 min, ETA 152.5 min 2026-04-16 12:25:04
Run 41000 / 100000 — elapsed 104.2 min, ETA 149.9 min 2026-04-16 12:27:36
Run 42000 / 100000 — elapsed 106.7 min, ETA 147.4 min 2026-04-16 12:30:08
Run 43000 / 100000 — elapsed 109.3 min, ETA 144.8 min 2026-04-16 12:32:42
Run 44000 / 100000 — elapsed 111.8 min, ETA 142.3 min 2026-04-16 12:35:13
Run 45000 / 100000 — elapsed 114.4 min, ETA 139.8 min 2026-04-16 12:37:48
Run 46000 / 100000 — elapsed 116.9 min, ETA 137.2 min 2026-04-16 12:40:20
Run 47000 / 100000 — elapsed 119.4 min, ETA 134.7 min 2026-04-16 12:42:50
Run 48000 / 100000 — elapsed 122.0 min, ETA 132.1 min 2026-04-16 12:45:24
Run 49000 / 100000 — elapsed 124.5 min, ETA 129.6 min 2026-04-16 12:47:57
Run 50000 / 100000 — elapsed 127.1 min, ETA 127.1 min 2026-04-16 12:50:31
Run 51000 / 100000 — elapsed 129.6 min, ETA 124.5 min 2026-04-16 12:53:03
Run 52000 / 100000 — elapsed 132.1 min, ETA 122.0 min 2026-04-16 12:55:35
Run 53000 / 100000 — elapsed 134.7 min, ETA 119.4 min 2026-04-16 12:58:07
Run 54000 / 100000 — elapsed 137.2 min, ETA 116.9 min 2026-04-16 13:00:39
Run 55000 / 100000 — elapsed 139.7 min, ETA 114.3 min 2026-04-16 13:03:10
Run 56000 / 100000 — elapsed 142.3 min, ETA 111.8 min 2026-04-16 13:05:41
Run 57000 / 100000 — elapsed 144.8 min, ETA 109.2 min 2026-04-16 13:08:15
Run 58000 / 100000 — elapsed 147.4 min, ETA 106.7 min 2026-04-16 13:10:48
Run 59000 / 100000 — elapsed 149.9 min, ETA 104.2 min 2026-04-16 13:13:21
Run 60000 / 100000 — elapsed 152.5 min, ETA 101.6 min 2026-04-16 13:15:53
Run 61000 / 100000 — elapsed 155.0 min, ETA 99.1 min 2026-04-16 13:18:25
Run 62000 / 100000 — elapsed 157.5 min, ETA 96.6 min 2026-04-16 13:20:58
Run 63000 / 100000 — elapsed 160.1 min, ETA 94.0 min 2026-04-16 13:23:31
Run 64000 / 100000 — elapsed 162.6 min, ETA 91.5 min 2026-04-16 13:26:04
Run 65000 / 100000 — elapsed 165.2 min, ETA 89.0 min 2026-04-16 13:28:38
Run 66000 / 100000 — elapsed 167.8 min, ETA 86.4 min 2026-04-16 13:31:11
Run 67000 / 100000 — elapsed 170.3 min, ETA 83.9 min 2026-04-16 13:33:44
Run 68000 / 100000 — elapsed 172.9 min, ETA 81.3 min 2026-04-16 13:36:17
Run 69000 / 100000 — elapsed 175.4 min, ETA 78.8 min 2026-04-16 13:38:49
Run 70000 / 100000 — elapsed 177.9 min, ETA 76.3 min 2026-04-16 13:41:21
Run 71000 / 100000 — elapsed 180.5 min, ETA 73.7 min 2026-04-16 13:43:53
Run 72000 / 100000 — elapsed 183.0 min, ETA 71.2 min 2026-04-16 13:46:24
Run 73000 / 100000 — elapsed 185.5 min, ETA 68.6 min 2026-04-16 13:48:58
Run 74000 / 100000 — elapsed 188.1 min, ETA 66.1 min 2026-04-16 13:51:31
Run 75000 / 100000 — elapsed 190.6 min, ETA 63.5 min 2026-04-16 13:54:02
Run 76000 / 100000 — elapsed 193.2 min, ETA 61.0 min 2026-04-16 13:56:35
Run 77000 / 100000 — elapsed 195.7 min, ETA 58.5 min 2026-04-16 13:59:08
Run 78000 / 100000 — elapsed 198.3 min, ETA 55.9 min 2026-04-16 14:01:41
Run 79000 / 100000 — elapsed 200.8 min, ETA 53.4 min 2026-04-16 14:04:14
Run 80000 / 100000 — elapsed 203.4 min, ETA 50.8 min 2026-04-16 14:06:48
Run 81000 / 100000 — elapsed 205.9 min, ETA 48.3 min 2026-04-16 14:09:19
Run 82000 / 100000 — elapsed 208.4 min, ETA 45.8 min 2026-04-16 14:11:52
Run 83000 / 100000 — elapsed 211.0 min, ETA 43.2 min 2026-04-16 14:14:24
Run 84000 / 100000 — elapsed 213.5 min, ETA 40.7 min 2026-04-16 14:16:56
Run 85000 / 100000 — elapsed 216.1 min, ETA 38.1 min 2026-04-16 14:19:29
Run 86000 / 100000 — elapsed 218.6 min, ETA 35.6 min 2026-04-16 14:22:03
Run 87000 / 100000 — elapsed 221.1 min, ETA 33.0 min 2026-04-16 14:24:34
Run 88000 / 100000 — elapsed 223.7 min, ETA 30.5 min 2026-04-16 14:27:06
Run 89000 / 100000 — elapsed 226.2 min, ETA 28.0 min 2026-04-16 14:29:36
Run 90000 / 100000 — elapsed 228.7 min, ETA 25.4 min 2026-04-16 14:32:08
Run 91000 / 100000 — elapsed 231.3 min, ETA 22.9 min 2026-04-16 14:34:42
Run 92000 / 100000 — elapsed 233.8 min, ETA 20.3 min 2026-04-16 14:37:15
Run 93000 / 100000 — elapsed 236.4 min, ETA 17.8 min 2026-04-16 14:39:47
Run 94000 / 100000 — elapsed 238.9 min, ETA 15.2 min 2026-04-16 14:42:20
Run 95000 / 100000 — elapsed 241.4 min, ETA 12.7 min 2026-04-16 14:44:51
Run 96000 / 100000 — elapsed 244.0 min, ETA 10.2 min 2026-04-16 14:47:24
Run 97000 / 100000 — elapsed 246.5 min, ETA 7.6 min 2026-04-16 14:49:56
Run 98000 / 100000 — elapsed 249.1 min, ETA 5.1 min 2026-04-16 14:52:29
Run 99000 / 100000 — elapsed 251.8 min, ETA 2.5 min 2026-04-16 14:55:11
Run 100000 / 100000 — elapsed 254.3 min, ETA 0.0 min 2026-04-16 14:57:44
All 100000 runs completed in 254.3 min
