[2026-05-09 19:26:35] === Starting 10 temperatures, 4 runs each in parallel ===
[2026-05-09 19:26:35] === Status log: /Users/mckinleypaul/Documents/montecarlo/gc_wl/data/lennard_jones/figure1/3sigma_cut/run_all_status.txt ===
[2026-05-09 19:26:35] --- T=87.79K: launching 4 runs in parallel ---
[2026-05-09 19:26:35] STARTED   T=87.79K/run1
[2026-05-09 19:26:35] STARTED   T=87.79K/run2
[2026-05-09 19:26:35] STARTED   T=87.79K/run3
[2026-05-09 19:26:35] STARTED   T=87.79K/run4
[2026-05-09 22:44:15] FINISHED  T=87.79K/run2 — 3h 17m 40s
[2026-05-10 00:24:59] FINISHED  T=87.79K/run3 — 4h 58m 24s
[2026-05-10 09:48:29] FINISHED  T=87.79K/run4 — 14h 21m 54s
[2026-05-10 17:05:09] === Starting/resuming: 36 total, 0 skipped, 36 to run (max 4 concurrent) ===
[2026-05-10 17:05:09] === Status log: /Users/mckinleypaul/Documents/montecarlo/gc_wl/data/lennard_jones/figure1/3sigma_cut/run_all_status.txt ===
[2026-05-10 17:05:09] STARTED   93.64/run4
[2026-05-10 17:05:09] STARTED   93.64/run2
[2026-05-10 17:05:09] STARTED   93.64/run1
[2026-05-10 17:05:09] STARTED   93.64/run3
[2026-05-10 21:14:31] FINISHED  93.64/run4 — 4h 09m 22s
[2026-05-10 21:14:35] STARTED   99.49/run1
[2026-05-10 22:09:44] FINISHED  93.64/run2 — 5h 04m 35s
[2026-05-10 22:09:53] STARTED   99.49/run2
[2026-05-10 22:50:24] FINISHED  93.64/run3 — 5h 45m 15s
[2026-05-10 22:50:25] STARTED   99.49/run3
[2026-05-10 23:59:25] FINISHED  99.49/run3 — 1h 09m 00s
[2026-05-10 23:59:28] STARTED   99.49/run4
[2026-05-11 00:06:59] FINISHED  93.64/run1 — 7h 01m 50s
[2026-05-11 00:07:14] STARTED   105.35/run1
[2026-05-11 00:48:34] FINISHED  99.49/run1 — 3h 33m 59s
[2026-05-11 00:48:46] STARTED   105.35/run2
[2026-05-11 01:50:31] FINISHED  99.49/run2 — 3h 40m 38s
[2026-05-11 01:50:34] STARTED   105.35/run3
[2026-05-11 03:21:58] FINISHED  105.35/run3 — 1h 31m 24s
[2026-05-11 03:22:09] STARTED   105.35/run4
[2026-05-11 03:40:21] FINISHED  99.49/run4 — 3h 40m 53s
[2026-05-11 03:40:24] STARTED   111.20/run1
[2026-05-11 04:16:46] FINISHED  105.35/run2 — 3h 28m 00s
[2026-05-11 04:16:56] STARTED   111.20/run2
[2026-05-11 04:59:30] FINISHED  105.35/run4 — 1h 37m 21s
[2026-05-11 04:59:43] STARTED   111.20/run3
[2026-05-11 05:29:31] FINISHED  111.20/run1 — 1h 49m 07s
[2026-05-11 05:29:45] STARTED   111.20/run4
[2026-05-11 06:54:38] FINISHED  111.20/run4 — 1h 24m 53s
[2026-05-11 06:54:49] STARTED   117.05/run1
[2026-05-11 07:10:18] FINISHED  111.20/run3 — 2h 10m 35s
[2026-05-11 07:10:20] STARTED   117.05/run2
[2026-05-11 07:13:00] FINISHED  111.20/run2 — 2h 56m 04s
[2026-05-11 07:13:05] STARTED   117.05/run3
[2026-05-11 08:46:50] FINISHED  117.05/run3 — 1h 33m 45s
[2026-05-11 08:46:55] STARTED   117.05/run4
[2026-05-11 09:07:51] FINISHED  117.05/run1 — 2h 13m 02s
[2026-05-11 09:07:56] STARTED   122.90/run1
[2026-05-11 09:15:50] FINISHED  117.05/run2 — 2h 05m 30s
[2026-05-11 09:15:56] STARTED   122.90/run2
[2026-05-11 10:45:16] FINISHED  122.90/run1 — 1h 37m 20s
[2026-05-11 10:45:31] STARTED   122.90/run3
[2026-05-11 15:00:46] FINISHED  122.90/run3 — 4h 15m 15s
[2026-05-11 15:00:59] STARTED   122.90/run4
